80|38|lUV7P|
15|40|BfbZlT9X|
2|15|Hp0OaU|
9|43|0WMAd|
93|41|ynNk|
79|20|ERqxon|
22|22|IjHKz|
12|45|qTrK|
44|49|qTrK|
8|4|lUV7P|
7|1|8f6rx|
36|26|624pwHI|
34|46|sjqyAn|
25|35|lUV7P|
86|44|QN5As1N|
89|6|gjjeqQiz|
42|36|sjqyAn|
43|28|T9UPZj|
5|1|dBxwpD|
13|36|lUV7P|
46|40|Hp0OaU|
54|35|NrAP|
67|22|DyqL2L|
31|19|gjjeqQiz|
30|19|sjqyAn|
98|45|sUyj|
11|44|sjqyAn|
90|27|sUyj|
59|46|Ecmh|
29|32|624pwHI|
16|6|sjqyAn|
3|9|TRIOU|
81|27|YI78j|
56|0|dBxwpD|
26|31|Hp0OaU|
1|13|ERqxon|
33|40|sUyj|
38|39|lUV7P|
50|38|QN5As1N|
20|11|qTrK|
92|35|sUyj|
10|41|TRIOU|
64|35|ZaKtFp|
55|28|gjjeqQiz|
45|15|I6eH|
60|0|hd5tFbZ|
39|45|sUyj|
91|16|I6eH|
23|23|lUV7P|
0|16|lUV7P|
87|8|veTMtZ|
76|0|zADkHIv|
24|45|gqpZ|
37|41|QN5As1N|
61|36|I6eH|
88|24|zADkHIv|
65|36|IjHKz|
95|45|624pwHI|
72|11|0WMAd|
97|32|sUyj|
82|19|dBxwpD|
83|38|sUyj|
57|32|lW7Pl|
19|9|ZaKtFp|
62|47|QN5As1N|
49|7|lUV7P|
4|0|DyqL2L|
41|26|8f6rx|
18|42|LvfoGZ|
58|13|624pwHI|
70|21|ERqxon|
94|2|ERqxon|
40|48|lUV7P|
68|20|IjHKz|
47|48|QN5As1N|
69|39|TRIOU|
14|18|lW7Pl|
52|1|TRIOU|
96|18|lUV7P|
75|41|gjjeqQiz|
6|15|sjqyAn|
35|21|ERqxon|
66|38|gqpZ|
63|36|zADkHIv|
71|20|ZaKtFp|
73|35|UCuvK|
99|31|lW7Pl|
17|42|Ecmh|
85|34|hd5tFbZ|
78|8|ZaKtFp|
48|49|IjHKz|
53|35|Hp0OaU|
28|43|BfbZlT9X|
32|3|DyqL2L|
27|4|ZaKtFp|
84|24|qTrK|
51|38|nW50S7|
21|1|ynNk|
77|22|Hp0OaU|
74|7|veTMtZ|
